<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/monthly_payment_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/monthly_payment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/monthly_payment"
            />

        <EditText
            android:id="@+id/monthly_payment_result"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/interest_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthly_payment_block">

        <TextView android:id="@+id/interest_paid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/interest_paid"
            />

        <EditText
            android:id="@+id/interest_paid_result"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
    <LinearLayout android:id="@+id/tax_paid_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interest_block">

        <TextView android:id="@+id/tax_paid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/property_tax_paid"
            />

        <EditText
            android:id="@+id/tax_paid_result"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>
